{
  "name": "personal-finance-tracker",
  "version": "1.0.0",
  "description": "个人记账系统",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm install && npm run dev",
    "dev:client": "cd client && npm install && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}